<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - manytoone@localhost" uuid="1d22962c-25ad-4622-946f-fb8caa8e2e9e">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="manytoone"/>
      <table id="2" parent="1" name="hibernate_sequence"/>
      <table id="3" parent="1" name="orderstatus"/>
      <column id="4" parent="2" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="5" parent="3" name="orderId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="3" name="orderStatus">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="7" parent="3" name="totalPrice">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="3" name="totalTime">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="9" parent="3" name="PRIMARY">
        <columns>orderId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>